<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica 16</title>
  <link rel="stylesheet" href="style16.css">
</head>
<body>
  <table border="2px">
    <thead>
      <tr class="cabecera">
        <th>Cambio</th>
        <th>Compra</th>
        <th>Venta</th>
        <th>Maximo</th>
        <th>Minimo</th>
      </tr>
    </thead>
    <tbody>
      <tr class="contenido">
      <th class="columna"><img src="imagenes/euro.jpg" alt="euro">Euro/Dolar</th>
      <th>1.25</th>
      <th>1.25</th>
      <th>1.25</th>
      <th>1.24</th>
    </tr>
    <tr class="contenido">
      <th class="columna"><img src="imagenes/dolar.jpg" alt="dolar">Dolar/Yean</th>
      <th>119.01</th>
      <th>119.05</th>
      <th>119,82</th>
      <th>119,82</th>
    </tr>
    <tr class="contenido">
      <th class="columna"><img src="imagenes/libra.jpg" alt="libra">Libra/Dolar</th>
      <th>1.86</th>
      <th>1.86</th>
      <th>1.86</th>
      <th>1.85</th>
    </tr>
    <tr class="contenido">
      <th class="columna"><img src="imagenes/yean.jpg" alt="yen">Yean/Euro</th>
      <th>0,67</th>
      <th>0.67</th>
      <th>0.66</th>
      <th>0.67</th>
    </tr>
    </tbody>
  </table>
</body>
</html>